{
  "ConnectionStrings": {
    "PiagetConnection": "Server=UPGT-SPBR-PC165;TrustServerCertificate=True;Database=WebAppPiagetLucas;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

